{
    "manifest_version": 2,
    "name": "Mark Location",
    "version": "0.1",
    "description": "Mark a location on a page and scroll to it.",

    "icons": {
        "48": "icons/mark_location.svg",
        "96": "icons/mark_location.svg"
    },

    "applications": {
        "gecko": {
            "id": "marklocation@fluks"
        }
    },

    "content_scripts": [
        {
            "matches": [ "*://*/*" ],
            "js": [ "content_scripts/location.js" ]
        }
    ]
}
